{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MovieframeApplication<movieframe>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.webapp3.movieframe.MovieframeApplication",
            "projectName": "movieframe",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}